spring.application.name=sharemarket

spring.datasource.url=jdbc:postgresql://localhost:5432/Shares
spring.datasource.username=postgres
spring.datasource.password =Amma123
spring.datasource.driver = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =none

spring.mvc.view.prefix:/
spring.mvc.view.suffix:
server.port=8081